# Mumulcom_Android

./: .gitignore  README.md  build.gradle  h origin develop
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mumulcom/: Adopt.kt  AdoptReplyResponse.kt  AdoptReplyService.kt  AdoptReplyView.kt  Alarm.kt  AlarmAdapter.kt  AlarmDateItem.kt  AlarmFragment.kt  AlarmGeneralItem.kt  AlarmListItem.kt  AlarmResponse.kt  AlarmRetrofitInterface.kt  AlarmService.kt  AlarmView.kt  Album.kt  Announce.kt  AnnounceActivity.kt  AnnounceAdapter.kt  AnnounceDetail.kt  AnnounceResponse.kt  (+168 more)
app/src/main/res/drawable/: basic_outline_black.xml  bg_bottom_sheet.xml  bg_category_outline.xml  bg_category_selected.xml  bg_dialog_outline.xml  bg_dialog_selected.xml  bg_profile_outline.xml  bg_report_content.xml  bg_search_outline.xml  bg_signup_group.xml  bg_signup_group_outline.xml  bg_signup_group_selected.xml  bg_tab_corner.xml  bg_tab_indicator_corner.xml  bg_viewpager.xml  ic_adopt_reply_not.xml  ic_alarm_like.xml  ic_announce.xml  ic_answer_answer.xml  ic_arrow_next.xml  ic_bottom_my_no_select.xml  ic_bottom_my_select.xml  ic_bottom_scrap_select.xml  ic_character_1.xml  ic_character_2.xml  ic_character_3.xml  ic_character_4.xml  ic_character_5.xml  ic_character_6.xml  ic_click_answer.xml  ic_image_more.xml  ic_image_plus.xml  ic_launcher_foreground.xml  ic_message_select.xml  ic_mumulcom_launcher_background.xml  ic_mumulcom_launcher_foreground.xml  ic_my_answer_no_select.xml  ic_my_answer_select.xml  ic_my_question_no_select.xml  ic_my_question_select.xml  (+32 more)
app/src/main/res/drawable-v24/: comment_input_background.xml  ic_comment_input_background.xml
app/src/main/res/layout/: activity_announce.xml  activity_announce_detail.xml  activity_answer.xml  activity_answercamerashooting.xml  activity_checkcodingquestion.xml  activity_checkconceptquestion.xml  activity_codingcamerashooting.xml  activity_comment.xml  activity_conceptcamerashooting.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_profile_modify.xml  activity_question_board.xml  activity_question_detail.xml  activity_questioncategory.xml  activity_report.xml  activity_report_content.xml  activity_search.xml  activity_signup.xml  activity_signup_category.xml  dialog.xml  dialog_adopt.xml  dialog_answer.xml  dialog_question.xml  dialog_signup.xml  fragment_alarm.xml  fragment_bottom_report_sheet.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_question.xml  fragment_scrap.xml  fragment_tab_my_answer.xml  fragment_tab_my_question.xml  item_alarm.xml  item_alarm_header.xml  item_announce.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+171 files in other folders)
