[33mcommit 20a0488d2e328defff8b840b7e8d59241772e758[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eunji <pih9134@naver.com>
Date:   Sun Feb 20 00:59:17 2022 +0900

    eunji

[33mcommit 2e769a9dc6cc69ba410e7e91b83117380050e9a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 50ee8ab 7cd3c90
Author: kuk329 <74480236+kuk329@users.noreply.github.com>
Date:   Tue Feb 15 00:24:44 2022 +0900

    Merge pull request #18 from Mumulcom/eunkyung
    
    modify UploadCommentService

[33mcommit 7cd3c90c9b380120f807e78f46c62da5acb93098[m[33m ([m[1;31morigin/eunkyung[m[33m)[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Tue Feb 15 00:22:24 2022 +0900

    udpate

[33mcommit 50ee8ab7222c0ff4163021f342bbe07859b99bfc[m
Merge: c9c6645 467b3f7
Author: kuk329 <74480236+kuk329@users.noreply.github.com>
Date:   Tue Feb 15 00:11:43 2022 +0900

    Merge pull request #17 from Mumulcom/eunkyung
    
    modify RepliesForQuestionAdapter

[33mcommit 467b3f75f5b33a0f7e4c5469d6fd2cb294451e01[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Tue Feb 15 00:10:02 2022 +0900

    modify RepliesForQuestionAdapter

[33mcommit c9c6645c2288902261c58bc3d4a66285be3c920b[m
Merge: 1ec9da4 f5641e0
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Mon Feb 14 01:47:02 2022 +0900

    Merge pull request #14 from Mumulcom/jiwon
    
    Jiwon

[33mcommit f5641e0b3c873918e62936b86babb4bc8c504861[m
Merge: 2996b77 1ec9da4
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Mon Feb 14 01:46:53 2022 +0900

    Merge branch 'main' into jiwon

[33mcommit 2996b771c4c27c01ac097ea4fa7bad8f7a7122a8[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Mon Feb 14 01:43:18 2022 +0900

    merge(22.02.14)

[33mcommit afcf371c71e624825f884f7e23d68e8971730b9f[m
Merge: ce0485a b0c7286
Author: Jiwon116 <ji_1106@naver.com>
Date:   Sun Feb 13 23:42:20 2022 +0900

    Merge remote-tracking branch 'upstream/jiwon' into jiwon

[33mcommit 1ec9da486f54096320a6d0f9a57d031cc63deaf3[m
Merge: 3af7091 b0c7286
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Sun Feb 13 23:41:30 2022 +0900

    Merge pull request #11 from Mumulcom/jiwon
    
    2022.02.13

[33mcommit ce0485aef46c58d8f6f8b14bca8a5b8c0c40adc5[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Sun Feb 13 21:59:51 2022 +0900

    merge(22.02.13)

[33mcommit f91674d0a56524b9048c43631df3ad6c58b2c41b[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Sat Feb 12 13:28:22 2022 +0900

    update home & layout etc

[33mcommit 123ad1b77168b4252300869c76b869ad06a0a00e[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Fri Feb 11 18:24:38 2022 +0900

    change singup toast

[33mcommit 221224c05a5bae4451f74303c0a8655f3d0fd78b[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Fri Feb 11 16:22:03 2022 +0900

    change login & add dialog(signup)

[33mcommit 3af70910988eb25a2a4fffc6480b5867b0a53ac3[m
Merge: b780069 e5d77bc
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Sun Feb 13 22:06:22 2022 +0900

    Merge pull request #12 from Mumulcom/revert-10-eunkyung
    
    Revert "Eunkyung"

[33mcommit e5d77bc8ac1dfcf4fe0374181072da066fcd9a0f[m
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Sun Feb 13 22:05:46 2022 +0900

    Revert "Eunkyung"

[33mcommit b0c728674d0ead0c12cb6517a2073ff0404f0f9d[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Sun Feb 13 21:59:51 2022 +0900

    merge(22.02.13)

[33mcommit b780069803afe2271d00fe0bfb9f47d23f5ad741[m
Merge: 0c4f0cf a0ff695
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Sun Feb 13 19:29:40 2022 +0900

    Merge pull request #10 from Mumulcom/eunkyung
    
    Eunkyung

[33mcommit a0ff695669be64f57cac13c9a8d1310367e72f94[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Sun Feb 13 18:59:56 2022 +0900

    채택하기 완료

[33mcommit 537fbe3df774a424049aaffa67699d7468d502b9[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Sun Feb 13 14:11:23 2022 +0900

    답변 adapter에 clickListener추가 -> 외부 호출

[33mcommit 908f744f4d84417d83b04526886ea14aa5e09080[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Sun Feb 13 02:11:34 2022 +0900

    답변에 대한 댓글 연동

[33mcommit 5518a4f874c3fdd9d3add5798b17a288b325ecbd[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Sat Feb 12 21:38:15 2022 +0900

    reply 에 대한 좋아요 api연동

[33mcommit a01467cd55cc035087a21cbaec541822507b7f6a[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Sat Feb 12 20:54:14 2022 +0900

    scrap 기능 추가

[33mcommit d387e7bbc3623add5088202fc77b3a9938430c83[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Sat Feb 12 13:28:22 2022 +0900

    update home & layout etc

[33mcommit 3a0a5067cb17c1f3f5e53ded2168602916dc3bbd[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Sat Feb 12 13:05:18 2022 +0900

    category api 문제 해결

[33mcommit bfc19f01e4cb58b09412645ec375766154f6c1fb[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Fri Feb 11 23:02:00 2022 +0900

    질문좋아요 구현

[33mcommit 01dad50e2f994925d14c9503edc4e322460ffb75[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Fri Feb 11 22:44:36 2022 +0900

    질문에 대한 좋아요 api 연동성공

[33mcommit e02c09f29672d27bb8c1bde59faf661c2dfa2fc9[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Fri Feb 11 19:44:43 2022 +0900

    folder 분류

[33mcommit 374e6e058a4b4abcb4a6d30f73ee589fb38e9b1a[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Fri Feb 11 19:27:43 2022 +0900

    update idea folder

[33mcommit 62704a6dce2896e18f8722e0c9f5ec33022a125b[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Fri Feb 11 18:24:38 2022 +0900

    change singup toast

[33mcommit 7308863e61ecc8c3a1000cde73249e53c0f95b15[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Fri Feb 11 16:22:03 2022 +0900

    change login & add dialog(signup)

[33mcommit 0c4f0cfd44c7de3e8ff2d24f68ca5a3be0d2eaf2[m
Merge: 33cab3b afabd01
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Thu Feb 10 21:28:10 2022 +0900

    Merge pull request #9 from Mumulcom/jiwon
    
    merge(22.02.10)

[33mcommit afabd017afc444dc04d5178593f16ef846c73ae8[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Thu Feb 10 21:27:14 2022 +0900

    merge(22.02.10)

[33mcommit 33cab3b20c3b8f7359931b8ce6183689a9aef659[m
Merge: e01759c 26bc128
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Thu Feb 10 18:22:37 2022 +0900

    Merge pull request #6 from Mumulcom/jiwon
    
    2022.02.10

[33mcommit 26bc128231707f4c4bc2b3d07df91607fa8b67dd[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Thu Feb 10 18:21:13 2022 +0900

    change png to svg

[33mcommit e01759cd8696d6f9981860957063ce46352385cd[m
Merge: 5afde14 15de59d
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Sun Jan 30 21:59:29 2022 +0900

    Merge pull request #5 from Mumulcom/jiwon
    
    change png to svg

[33mcommit 15de59dde73eebeb8e686a50639248708ebe4860[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Sun Jan 30 21:57:33 2022 +0900

    change png to svg

[33mcommit 5afde144caa128a7ed48828ad8ce104a9dd7d6c7[m
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 15:41:47 2022 +0900

    Update activity_question.xml

[33mcommit 83908694ace6088cab25ef688c083b2afdb8b4eb[m
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 15:40:36 2022 +0900

    Update activity_signup_category.xml

[33mcommit 5f7b8dc921aac03df076a695bd1dafecc3f6626e[m
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 15:39:54 2022 +0900

    Update activity_signup.xml

[33mcommit 7d0c5b2d69583978420ee4c45cf37c311dba9ec4[m
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 15:33:54 2022 +0900

    Update build.gradle

[33mcommit 77f68e835b3dbee5f1def738b6a97d9b0b092268[m
Merge: dd4e7ff b211fd6
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 14:50:36 2022 +0900

    Merge pull request #4 from Mumulcom/jiwon
    
    merge(22.01.26)

[33mcommit b211fd6de46de35c0d9d0b9ab15c88985eb22d7e[m
Merge: 1c9c3ed dd4e7ff
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 14:50:25 2022 +0900

    Merge branch 'main' into jiwon

[33mcommit 1c9c3eda132e6a86e2bdd9889c972d9e9449854f[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Wed Jan 26 14:42:26 2022 +0900

    merge(22.01.26)

[33mcommit dd4e7ff3923b5d32bc31d905c7eb1332e967d8e2[m
Merge: c49f3cf 016a088
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 14:28:14 2022 +0900

    Merge pull request #3 from Mumulcom/kuk329
    
    Kuk329

[33mcommit 016a08824d525de063c5fbca450cc07ebcfbc1ac[m
Merge: 76b0f0a c49f3cf
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 14:28:04 2022 +0900

    Merge branch 'main' into kuk329

[33mcommit c49f3cf48dd59b5b08c2837ba7638825a789264d[m
Merge: b2f3c5f 9dde25b
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Wed Jan 26 14:15:05 2022 +0900

    Merge pull request #2 from Mumulcom/은지
    
    mumulcom develope

[33mcommit 9dde25beb2c46f9d6f09932ec3f0ed3eae08d8a8[m
Author: eunji <pih9134@naver.com>
Date:   Wed Jan 26 14:13:12 2022 +0900

    mumulcom develope
    
    mumulcom develope

[33mcommit 76b0f0a52ab0c1953fb32f3ed6024d5c1187bde4[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Wed Jan 26 13:23:57 2022 +0900

    update

[33mcommit 8f96e83143dec0d2259fb84f0ca634967171ee4a[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Tue Jan 25 18:32:05 2022 +0900

    adapter 에 click listener추가

[33mcommit 55885dea99372958d31c1790df9848a6807931ba[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Mon Jan 24 23:54:45 2022 +0900

    HomeFragment 최근 질문에 Viewpager 기능 완료

[33mcommit ca7f69e332fa3fc4e8acb6b85e8c43130fe3f635[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Mon Jan 24 23:08:17 2022 +0900

    RecentQuestionAllActivity -> MyQuestionAllActivity

[33mcommit eae4df48a44e6f3ec178f471f3b791053f4e42ef[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Fri Jan 21 13:59:59 2022 +0900

    design activity question board file

[33mcommit 7f82d712e984658abbb1cd95c9337788d96d592b[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Tue Jan 18 21:09:10 2022 +0900

    design question_item_list file

[33mcommit d7cae33e6992b4396ee4e5cb73d960e215963b1d[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Tue Jan 18 20:16:29 2022 +0900

    design home xml file

[33mcommit 82a778ca7afad62f057265684b12add8e4d0f131[m
Author: kuk329 <kuk329@cau.ac.kr>
Date:   Mon Jan 17 19:43:21 2022 +0900

    initial commit by kuk329

[33mcommit b2f3c5f4a02c01873ec42cceb6060c4b16501cad[m
Merge: 4d25d23 b5134ae
Author: Jiwon116 <63892688+Jiwon116@users.noreply.github.com>
Date:   Mon Jan 17 02:28:21 2022 +0900

    Merge pull request #1 from Mumulcom/jiwon
    
    update basic template

[33mcommit b5134aedfaa165d971c09703b5ad63b032292e62[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Mon Jan 17 02:27:45 2022 +0900

    update basic template

[33mcommit 4d25d237b6df7a079cef3f930bc621667f83b2af[m
Author: Jiwon116 <ji_1106@naver.com>
Date:   Mon Jan 10 15:46:04 2022 +0900

    basic template
