<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answerBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            >

            <ImageView
                android:id="@+id/answer_Back_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="29dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="22dp"/>

            <ImageView
                android:id="@+id/answer_Answer_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_answer_answer"
                android:layout_marginEnd="20.75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"/>
            <!--    <ImageView-->
            <!--        android:id="@+id/answer_Click_Answer_Iv"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginEnd="20.75dp"-->
            <!--        android:src="@drawable/ic_answer_answer"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="parent"-->
            <!--        android:layout_marginTop="24dp"-->
            <!--        android:visibility="gone"/>-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/answer_image_vp"
                android:layout_width="310dp"
                android:layout_height="173dp"
                app:layout_constraintStart_toStartOf="@id/answer_Back_Iv"
                app:layout_constraintEnd_toEndOf="@id/answer_Answer_Iv"
                android:layout_marginTop="21.46dp"
                android:background="#C4C4C4"
                app:layout_constraintTop_toBottomOf="@id/answer_Back_Iv"/>


            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/answer_indicator"
                app:ci_drawable="@drawable/indicator_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer_image_vp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/answer_Question_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 : "
                android:textSize="10.91dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/answer_image_vp"
                app:layout_constraintTop_toBottomOf="@id/answer_indicator"/>

            <TextView
                android:id="@+id/answer_CodingLevel_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 코딩실력 : "
                android:textSize="10.91dp"
                android:textStyle="normal"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/answer_image_vp"
                app:layout_constraintTop_toBottomOf="@id/answer_Question_Tv"/>

            <!--    <TextView-->
            <!--        android:id="@+id/answer_AnswerCode_Tv"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/answer_CodingLevel_Tv"-->
            <!--        android:text="답변 참고 코드 첨부"-->
            <!--        android:textStyle="bold"-->
            <!--        android:textSize="14.18dp"-->
            <!--        android:layout_marginTop="30dp"-->
            <!--        app:layout_constraintStart_toStartOf="@id/answer_Image_Iv"/>-->

            <!--    <EditText-->
            <!--        android:id="@+id/answer_AnswerCode_Et"-->
            <!--        android:layout_width="330dp"-->
            <!--        android:layout_height="33.52dp"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/answer_AnswerCode_Tv"-->
            <!--        app:layout_constraintStart_toStartOf="@id/answer_AnswerCode_Tv"-->
            <!--        android:layout_marginTop="6.55dp"-->
            <!--        android:paddingStart="10dp"-->
            <!--        android:inputType="textMultiLine"-->
            <!--        android:lines="8"-->
            <!--        android:textSize="10dp"-->
            <!--        android:hint="참고한 사이트 링크나 깃허브 링크를 올려주세요."-->
            <!--        android:textColorHint="#474A57"-->
            <!--        android:maxLines="10"-->
            <!--        android:scrollbars="vertical"-->
            <!--        android:background="@drawable/button_customnext"/>-->

            <TextView
                android:id="@+id/answer_Explanation_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/answer_image_vp"
                app:layout_constraintStart_toStartOf="@id/answer_image_vp"
                android:layout_marginTop="110dp"
                android:textSize="14.84dp"
                android:text="설명"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/answer_Explanation_Et"
                android:layout_width="320dp"
                android:layout_height="62dp"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Tv"
                app:layout_constraintStart_toStartOf="@id/answer_Explanation_Tv"
                app:layout_constraintEnd_toEndOf="@id/answer_image_vp"
                android:layout_marginTop="6.55dp"
                android:paddingStart="10dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:textSize="10dp"
                android:hint="아래 사진을 참고해서 해보세요!"
                android:textColorHint="#474A57"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/basic_outline_black"/>

            <TextView
                android:id="@+id/answer_Neccessary_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 필수"
                android:textSize="10.91dp"
                android:textColor="#FFBD80"
                app:layout_constraintStart_toEndOf="@id/answer_Explanation_Tv"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/answer_Explanation_Tv"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/answer_Image_Reference_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_image_plus"
                android:background="#C4C4C4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et" />

            <ImageView
                android:id="@+id/answer_Image_Reference2_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/answer_Image_Reference_Iv"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_image_more"
                android:background="#C4C4C4" />

            <ImageView
                android:id="@+id/answer_Image_Reference22_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_image_plus"
                android:background="#C4C4C4"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/answer_Image_Reference_Iv"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/answer_Image_Reference3_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/answer_Image_Reference2_Iv"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_image_more"
                android:background="#C4C4C4"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/answer_Image_Reference33_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_image_plus"
                android:background="#C4C4C4"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/answer_Image_Reference2_Iv"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/answer_Image_Reference4_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/answer_Image_Reference3_Iv"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_image_more"
                android:background="#C4C4C4"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/answer_Image_Reference44_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_image_plus"
                android:background="#C4C4C4"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/answer_Image_Reference3_Iv"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/answer_Image_Reference5_Iv"
                android:layout_width="59.73dp"
                android:layout_height="59.73dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/answer_Image_Reference4_Iv"
                app:layout_constraintTop_toBottomOf="@id/answer_Explanation_Et"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_image_more"
                android:background="#C4C4C4"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>