<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단 tool bar 역할 -->
        <RelativeLayout
            android:id="@+id/actionbarRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF1E0"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="25dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:id="@+id/categoryNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="안드로이드"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search" />
        </RelativeLayout>


        <!-- ScrollView -->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/questionBoardSv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/codingQuestionIv"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/coding_question_img"
                        app:layout_constraintStart_toStartOf="@id/questionBoardRv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/conceptQuestionIv"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_concept_question_img"
                        app:layout_constraintBottom_toBottomOf="@+id/codingQuestionIv"
                        app:layout_constraintStart_toEndOf="@+id/codingQuestionIv"
                        app:layout_constraintTop_toTopOf="@+id/codingQuestionIv" />

                    <TextView
                        android:id="@+id/sortRecentTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:text="최신순"
                        android:textColor="#C4C4C4"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/codingQuestionIv" />

                    <TextView
                        android:id="@+id/sortHotTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="핫한순"
                        android:textColor="#C4C4C4"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sortRecentTv"
                        app:layout_constraintStart_toEndOf="@+id/sortRecentTv"
                        app:layout_constraintTop_toTopOf="@+id/sortRecentTv" />

                    <LinearLayout
                        android:id="@+id/question_board_reply_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@id/sortHotTv"
                        app:layout_constraintEnd_toEndOf="parent" >

                        <ImageView
                            android:id="@+id/ifAnswerIsCheckIv"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_check_no" />

                        <TextView
                            android:id="@+id/scrap_reply_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:text="답변 달린 질문만 보기"
                            android:textSize="18sp"
                            android:textColor="@color/home_gray_text_color"/>

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/questionBoardRv"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        tools:listitem="@layout/question_list_item"
                        app:layout_constraintTop_toBottomOf="@+id/sortRecentTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <!-- 질문하기 플로팅 버튼 -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/questionFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/selected"
        android:text="질문하기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:icon="@drawable/ic_question_face"
        app:iconSize="25dp"
        app:iconTint="@color/comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>