<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="25dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkconceptquestion_top_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <ImageView
                    android:id="@+id/checkconceptquestion_BackIv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/checkconceptquestion_QuestionIv"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_question"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:id="@+id/checkconceptquestion_picture_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkconceptquestion_top_ly">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/checkconceptquestion_Vp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/bg_viewpager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/checkconceptquestion_PlusIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_image_plus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/checkconcept_indicator"
                    app:ci_drawable="@drawable/indicator_background"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkconceptquestion_category_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkconceptquestion_picture_ly">

                <TextView
                    android:id="@+id/checkconceptquestion_CategoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/checkconceptquestion_NeccessaryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="* 필수"
                    android:textColor="#FFBD80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/checkconceptquestion_CategoryTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/checkconceptquestion_spinner_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkconceptquestion_category_ly">

                <Spinner
                    android:id="@+id/checkconceptquestion_big_category_sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_category_outline"
                    android:popupBackground="@drawable/bg_category_outline"
                    android:layout_gravity="start"
                    tools:listitem="@layout/item_big_category"/>

                <Spinner
                    android:id="@+id/checkconceptquestion_small_category_sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_category_outline"
                    android:popupBackground="@drawable/bg_category_outline"
                    tools:listitem="@layout/item_small_category"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkconceptquestion_title_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkconceptquestion_spinner_ly">

                <TextView
                    android:id="@+id/checkconceptquestion_TitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/checkcodingquestion_Neccessary2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="* 필수"
                    android:textColor="#FFBD80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/checkconceptquestion_TitleTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/checkconceptquestion_TitleTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/basic_outline_black"
                android:hint="제목을 입력해주세요."
                android:inputType="textMultiLine"
                android:minHeight="48sp"
                android:maxHeight="80sp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/home_gray_text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkconceptquestion_title_ly" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkconceptquestion_concent_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkconceptquestion_TitleTextEt">

                <TextView
                    android:id="@+id/checkconceptquestion_CuriousconceptTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="궁금한 개념이 무엇인가요?"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/checkconceptquestion_Neccessary3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="* 필수"
                    android:textColor="#FFBD80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/checkconceptquestion_CuriousconceptTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/checkconceptquestion_CuriousconceptEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/basic_outline_black"
                android:hint="답변자가 잘 이해할 수 있게 적어주세요.\n문제 해결에 큰 도움이 됩니다."
                android:inputType="textMultiLine"
                android:minHeight="80sp"
                android:maxHeight="160sp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/home_gray_text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkconceptquestion_concent_ly" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>