<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/codingBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="25dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkcodingquestion_top_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <ImageView
                    android:id="@+id/checkcodingquestion_BackIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/checkcodingquestion_QuestionIv"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_question"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="false"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/checkcodingquestion_picture_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkcodingquestion_top_ly">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/checkcodingquestion_Vp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/bg_viewpager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        />

<!--                    <ImageView-->
<!--                        android:id="@+id/view_null"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:background="@color/black"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:visibility="gone"-->
<!--                        />-->

                    <ImageView
                        android:id="@+id/checkcodingquestion_Plus_Iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                       app:layout_constraintTop_toTopOf="@id/checkcodingquestion_Vp"
                        app:layout_constraintBottom_toBottomOf="@id/checkcodingquestion_Vp"
                        app:layout_constraintStart_toStartOf="@id/checkcodingquestion_Vp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_image_plus"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:id="@+id/checkcodingquestion_Edit_Iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintTop_toTopOf="@id/checkcodingquestion_Vp"
                        app:layout_constraintEnd_toEndOf="@id/checkcodingquestion_Vp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/checkcoding_indicator"
                        app:ci_drawable="@drawable/indicator_background"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkcodingquestion_category_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_picture_ly">

                <TextView
                    android:id="@+id/checkcodingquestion_CategoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/checkcodingquestion_NeccessaryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="* 필수"
                    android:textColor="#FFBD80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/checkcodingquestion_CategoryTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/checkcodingquestion_spinner_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_category_ly">

                <Spinner
                    android:id="@+id/checkcodingquestion_big_category_sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_category_outline"
                    android:popupBackground="@drawable/bg_category_outline"
                    android:layout_gravity="start"
                    tools:listitem="@layout/item_big_category"
                    />

                <Spinner
                    android:id="@+id/checkcodingquestion_small_category_sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_category_outline"
                    android:popupBackground="@drawable/bg_category_outline"
                    tools:listitem="@layout/item_small_category"
                    />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkcodingquestion_title_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_spinner_ly">

                <TextView
                    android:id="@+id/checkcodingquestion_TitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/checkcodingquestion_Neccessary2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="* 필수"
                    android:textColor="#FFBD80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/checkcodingquestion_TitleTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/checkcodingquestion_TitleTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/basic_outline_black"
                android:hint="제목을 입력해주세요."
                android:inputType="textMultiLine"
                android:minHeight="48sp"
                android:maxHeight="80sp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/home_gray_text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_title_ly" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkcodingquestion_currentError_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_TitleTextEt">

                <TextView
                    android:id="@+id/checkcodingquestion_StopPartTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 막힌 부분은 어디인가요?"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/checkcodingquestion_Neccessary3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="* 필수"
                    android:textColor="#FFBD80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/checkcodingquestion_StopPartTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/checkcodingquestion_StopPartTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/basic_outline_black"
                android:hint="간단하게라도 적어주세요.\n답변에 큰 도움이 됩니다."
                android:inputType="textMultiLine"
                android:minHeight="80sp"
                android:maxHeight="160sp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/home_gray_text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_currentError_ly" />

            <TextView
                android:id="@+id/checkcodingquestion_ErrorCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:text="오류 코드 첨부"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_StopPartTextEt" />

            <EditText
                android:id="@+id/checkcodingquestion_ErrorCodeTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/basic_outline_black"
                android:hint="복사본이나 깃허브 링크를 올려주세요."
                android:inputType="textMultiLine"
                android:minHeight="48sp"
                android:maxHeight="80sp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/home_gray_text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_ErrorCodeTv" />

            <TextView
                android:id="@+id/checkcodingquestion_CodingLevelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:text="현재 나의 코딩 실력은?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_ErrorCodeTextEt" />

            <EditText
                android:id="@+id/checkcodingquestion_CodingLevelTextEt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/basic_outline_black"
                android:hint="ex) 저는 자바로 프로그래밍은 해봤지만 스프링 부트는 처음이라 잘 모릅니다."
                android:inputType="textMultiLine"
                android:minHeight="80sp"
                android:maxHeight="160sp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/home_gray_text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkcodingquestion_CodingLevelTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>