<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단 tool bar 역할 -->
        <RelativeLayout
            android:id="@+id/actionbarRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF1E0"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="25dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:id="@+id/categoryNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="앱"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- 질문 상세보기 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/profileIv"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"
                        tools:src="@drawable/ic_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nickNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        tools:text="이휘정"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/profileIv"
                        app:layout_constraintStart_toEndOf="@+id/profileIv"
                        app:layout_constraintTop_toTopOf="@+id/profileIv" />

                    <ImageView
                        android:id="@+id/dotIv"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_dot"
                        app:tint="@color/home_gray_text_color"
                        app:layout_constraintBottom_toBottomOf="@+id/nickNameTv"
                        app:layout_constraintStart_toEndOf="@+id/nickNameTv"
                        app:layout_constraintTop_toTopOf="@+id/nickNameTv" />

                    <TextView
                        android:id="@+id/createdAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:text="12/30,20"
                        android:textColor="@color/home_gray_text_color"
                        app:layout_constraintBottom_toBottomOf="@+id/dotIv"
                        app:layout_constraintStart_toEndOf="@+id/dotIv"
                        app:layout_constraintTop_toTopOf="@+id/dotIv" />

                    <ImageView
                        android:id="@+id/questionIv"
                        android:layout_width="75dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/coding_question_check_img"
                        app:layout_constraintBottom_toBottomOf="@+id/createdAtTv"
                        app:layout_constraintStart_toEndOf="@+id/createdAtTv"
                        app:layout_constraintTop_toTopOf="@+id/createdAtTv" />
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/clickLikeIv"-->
                    <!--                        android:src="@drawable/ic_like"-->
                    <!--                        android:layout_width="20dp"-->
                    <!--                        android:layout_height="20dp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/questionIv"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/questionIv"/>-->

                    <ImageView
                        android:id="@+id/clickScrapIv"
                        android:layout_marginEnd="35dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bottom_scrap_no_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/questionIv"
                        app:layout_constraintBottom_toBottomOf="@+id/questionIv"/>


                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        tools:text="함수 호출 부분을 모르겠어요!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/profileIv"
                        app:layout_constraintTop_toBottomOf="@id/profileIv" />

                    <LinearLayout
                        android:id="@+id/pictureLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleTv">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <me.relex.circleindicator.CircleIndicator3
                            app:ci_drawable="@drawable/indicator_background"
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/currentErrorTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="10dp"
                        tools:text="메인에서 어떤 파라미터를 넘겨주었는데 이게 어떤식으로 동작되는 것이죠?"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/pictureLinearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!-- 오류코드 첨부 null 가능 -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/myErrorCodeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="25dp"
                        android:padding="10dp"
                        android:background="@drawable/basic_outline_black"
                        app:layout_constraintTop_toBottomOf="@id/currentErrorTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/errorTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="오류코드"
                            android:textColor="@color/home_gray_text_color"
                            android:textSize="16sp"
                           app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myErrorCodeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:text="저는 자바로 프로그래밍은 해봤지만.. 스프링 부트는 처음이에요.."
                            android:textColor="@color/home_gray_text_color"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@+id/errorTv"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!-- 현재 코딩실력 : 필수 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/codingSkillConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="25dp"
                        android:padding="10dp"
                        android:background="@drawable/basic_outline_black"
                        app:layout_constraintTop_toBottomOf="@id/myErrorCodeLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/exclaMarkTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="!"
                            android:textSize="16sp"
                            android:textColor="@color/error"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/skillTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="현재 코딩 실력"
                            android:textColor="@color/home_gray_text_color"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/exclaMarkTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myCodingSkillTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:text="저는 자바로 프로그래밍은 해봤지만.. 스프링 부트는 처음이에요.."
                            android:textColor="@color/home_gray_text_color"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@+id/skillTv"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/itemTagLl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/codingSkillConstraintLayout">

                        <TextView
                            android:id="@+id/bigCategoryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="#서버"
                            android:textSize="18sp"
                            android:textColor="@color/home_gray_text_color"/>

                        <TextView
                            android:id="@+id/smallCategoryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            tools:text="#SPRING"
                            android:textSize="18sp"
                            android:textColor="@color/home_gray_text_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentLikeLy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/itemTagLl"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/replyCountIv"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_answer_face"/>
                        <TextView
                            android:id="@+id/replyCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            tools:text="10"
                            android:textSize="16sp"
                            android:textColor="@color/comment"/>

                        <ImageView
                            android:id="@+id/clickLikeIv"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_like"/>

                        <TextView
                            android:id="@+id/likeCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/home_gray_text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/commentLikeLy"/>

                    <!-- 답변 부분 -->
                    <LinearLayout
                        android:id="@+id/commentLy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view">

                        <ImageView
                            android:id="@+id/smileTv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_answer_face"/>

                        <TextView
                            android:id="@+id/commentTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="답변"
                            android:textColor="@color/comment"
                            android:textSize="16sp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <!-- 각 답변이 보여지는 부분 (리사이클러뷰) -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:listitem="@layout/question_answer_item"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/commentLy"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <!-- 답변하기 플로팅 버튼 -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/questionFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/selected"
        android:text="답변하기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:icon="@drawable/ic_answer_face"
        app:iconSize="25dp"
        app:iconTint="@color/comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>