<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment"
    android:orientation="vertical">

    <!-- 탭 눌렀을 때 회색 -> 투명하게 바꾸고 싶으면
        app:tabRippleColor="@color/colorTransparent" -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/question_tab_tl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_tab_corner"
        android:layout_gravity="center_horizontal"
        app:tabIndicator="@drawable/bg_tab_indicator_corner"
        app:tabIndicatorColor="@color/tab"
        app:tabIndicatorHeight="40dp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabMode="auto"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/tab_text"
        app:tabSelectedTextColor="@color/white"
        app:tabIconTint="@color/tab_color_selector" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/question_tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>