<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_alarm_icon_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@drawable/ic_alarm_like" />

        <TextView
            android:id="@+id/item_alarm_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            tools:text="jiwon님이 회원님의 답변을 좋아합니다:이것은 질문 제목입니다!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>